<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_altitude"
        android:orderInCategory="100"
        android:title="@string/menu_set_altitude"
    />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="115"
        android:title="@string/menu_about"
    />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="125"
        android:title="@string/menu_exit"
    />
</menu>