<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@color/black" android:id="@+id/mainLayout">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:id="@+id/frameLayout"
            android:layout_margin="8dp"
    >
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bar_scale"
                android:id="@+id/imageScale"
                android:contentDescription="@string/barometer_scale_description"
        />
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bar_arrow"
                android:id="@+id/imageArrow"
                android:contentDescription="@string/barometer_arrow_description"
        />
    </FrameLayout>
    <TextView
            android:text=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textColor="#00FFFF"
            android:id="@+id/textViewMmHg"
    />
    <TextView
            android:text=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textColor="#30FF30"
            android:id="@+id/textViewHpa"
    />
    <TextView
            android:text=""
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textColor="#5050FF"
            android:id="@+id/textViewAlt"
    />
</LinearLayout>